<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="'UTF-8">
        <title>Contact Me</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <p>My Fictional Address</p>
        <p>9510797916</p>
        <p>tikmanimahek1004@gmail.com</p>
        <form class="" action="index.html" method="post">
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="" value=""><br>
            <label>Your Message</label><br>
            <input type="checkbox" name="" value="">
            <input type="submit" name="">
        </form>
    </body> 
</html> 